SUPABASE_URL=https://mpxkpnunysyqymoehmbr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weGtwbnVueXN5cXltb2VobWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwODE2NDksImV4cCI6MjA0MzY1NzY0OX0._tAeqZ6mNucOEGEUrQlTOC_HuqGEkZZQvfEd7gWI_cU
  